<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        h2{
            text-align: center;
            align-content: center;
        }
        form{
         background-color:rgb(190, 189, 187);;
         padding: 20px;
         margin: 0 auto;
         border-radius: 20px;
         max-width: 520px;
         box-shadow: 6px 6px 12px 3px gray;
        

        }
        body{
            background-color: white;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        fieldset{
             border: none; 
             margin: 10px auto;
            padding: 2px;
        }
        input , select, textarea{
            width: 100%;
            padding: 2px;
            margin-bottom: 5px;
            border: 1px solid rgb(31, 29, 29);
            border-radius: 10px;
             box-sizing: border-box; 

        }
        input[type="radio"], input[type="checkbox"]  {
            width: auto;
            margin-right: 20px;
        }
        button{
            background-color: rgb(49, 37, 37);
            color: white;
            width: 100px;
            padding: 4px;
            border-radius: 12px;
            cursor: pointer;
            border: none;
        }
        button:hover{
            font-size: large;
            background-color: rgb(112, 103, 103); 
        }
    </style>
</head>
<body>
    <form action="">
        <h2>CONTACT FORM</h2>
       <label for="Name" >Name</label>
        <input type="text" name="Name" id="name" placeholder="ENTER YOUR NAME">
        <label for="Email" >Email</label>
        <input type="Email" name="Email" placeholder="ENTER YOUR EMAIL">
        <label for="Number" >Number</label>
        <input type="number" name="Number" id="name" >
        <label for="Password" >Password</label>
        <input type="password" name="password" id="password" required >
        <label for="Age" >Age</label>
        <input type="age" name="Age" id="age" >
        <label for="Time" >Time</label>
        <input type="Time" name="Time" id="time">
        <label for="File" >File</label>
        <input type="file" name="file" id="place" >
        <label for="Message Us" >Message Us</label>
        <input type="text" name="Message" id="message" placeholder="message">
         Country:
        <label for="select"></label>
        <Select name="select" id="select">
            <option value="" selected>United States</option>
            <option value="korea">Korea</option>
            <option value="Canada">Canada</option>
            <option value="Turkey">Turkey</option>
        </select>
       Qualification:
        <label for="select"></label>
        <Select name="select" id="select">
            <option value="" selected>Matric</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Undergraduate">Undergraduate</option>
            <option value="Graduate">Graduate</option>
            <option value=""></option>
        </select>
        Blood Group:
        <label for="select"></label>
        <Select name="select" id="select">
            <option value="" selected>AB</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="O+">O+</option>
            <option value="O-">0-</option>
        </select>
        <fieldset>
           <legend>Gender</legend>
            <label for="Gender" ><input type="radio" name="gender" value="male">Male</label>
            <label for="Gender" ><input type="radio" name="gender" value="female">Female</label>
        </fieldset>
        <fieldset>
            <legend>Hobbies</legend>
             <label for="Hobbies" ><input type="checkbox" name="hobbies" value="reading">Reading</label>
             <label for="Hobbies" ><input type="checkbox" name="hobbies" value="writing">Writing</label>
             <label for="Hobbies" ><input type="checkbox" name="hobbies" value="travelling">Travelling</label>
         </fieldset>
            <button type="submit" >Submit</button>
        </form>
</body>
</html>
