<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Parctice Website</title>
    <style>
        body{
            margin: 0;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        header{
            text-align: center;
            align-content: center;
            background-color: rgb(38, 38, 122);
            height: 150px;
            color: white;
        }
        section{
            display: flex;
            margin: 10px;
        }
        article{
            flex: 2;

        }
        aside{
            flex: 1;
            background-color: rgb(216, 193, 193);
        }
        footer{
        background-color: rgb(17, 17, 17);
        text-align: center;
        align-content: center;
        color: white;
        height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <section>
        <article>
            <h2>About This Page</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quis delectus architecto quae minima unde! Placeat, beatae. Quam, blanditiis quas!</p>
            <h2>Sample Table</h2>
            <table border="3" width="50%" cellspacing="2" cellpadding="1">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apples</td>
                        <td>$2.50</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                        <td>$1.20</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Oranges</td>
                        <td>$3.00</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
            <h2>Types Of Fruites</h2>
            <ul>
                <li>Citrus Fruit</li>
                <ul>
                    <li>Oranges</li>
                </ul>
                <ul>
                    <li>Lemon</li>
                </ul>
            </ul>
            <ul>
                <li>Berry Fruits</li>
                <ul>
                    <li>Strawberry</li>
                </ul>
                <ul>
                    <li>Blueberry</li>
                </ul>
            </ul>
            <h2>Embedded Video</h2>
            <p>Watch the following video for more information</p>
            <iframe width="740" height="416" src="https://www.youtube.com/embed/nIseBhMKA6M" title="Sehar Khan &amp; Adeel Chaudhry |  Whisper Challenge | Fasiq | Rang Mahal | Munafiq | FUCHSIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <aside>
            <h3>Quick Links</h3>
            <li>
                <a href="">About Us</a>  
            </li>
            <li>
                <a href="">Services</a>  
            </li>
            <li>
                <a href="">Contact</a>   
            </li>
        </aside>
    </section>
    <footer>
        &copy2024 My Website. All Rights Reserved.
    </footer>
</body>
</html>