<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Website</title>
    <style>
        body{
            background-color:rgb(140, 146, 146);
        }
        h4{
            background-color: rgb(55, 109, 109);
            padding: 8px;
            text-align: center;
            align-content: center;
        }
        header{
            background-color:rgb(55, 109, 109) ;
            text-align: center;
            align-content: center;
        
        }
        table , tr, td,th{
            border: 2px solid black;
            border-collapse:collapse ;
            padding: 5px;
        }
        table{
            width: 100%;
        }
        img{
            height: 250px;
            width:  100%;
            display: flex;
            justify-content: center;
        }
       input, label{
          display: block;
          padding: 5px;
          width: 100%;
        }
        button{
            background-color: rgb(10, 155, 106);
            color: white;
            margin-top: 5px;
        }
        textarea{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <h4>Table Example</h4>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Age</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Sarah </td>
                <td>25</td>
            </tr>
            <tr>
                <td>John </td>
                <td>27</td>
            </tr>
        </tbody>
    </table>
      <div class="image">
          <h4>Image Example</h4>
         <image src="/photo.jpg" alt="jpg"/>

      </div>
      <div class="video">
          <h4>Video Example</h4>
          <video controls width="100%" >
              <source src="./video.mp4" type="Video/mp4">
              Your browser does not support audio
          </video>

      </div>
      <div class="form">
          <form>
              <h4>Contact Form</h4>
              <label for="Name" >Name</label>
              <input type="text" name="Name" id="name" placeholder="Enter your name">
              <label for="Email" >Email</label>
              <input type="Email" name="Email" placeholder="Enter your email">
              <label for="Message" >Message</label>
              <input type="textarea" name="message" id="message" placeholder="write your message">
              <button type="submit" >Submit</button>
      
          </form>

      </div>
        
</body>
</html>