<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Website</title>
    <style>
        body{
        
            line-height: 1.6rem;
            margin: 0;
        }
        header{
            background-color: rgb(41, 124, 124);
            height: 200px;
            text-align:center ;
            align-content: center;
        }
        nav{
            background-color: rgb(75, 75, 202);
            padding: 10px;
            text-align: center;
        }
        nav a {  
            text-decoration:none ;
            font-size: 1.25rem;
            padding: 10px;
            color: white;
        }
        section{ 
            margin: 1.5rem;
        }
        section h3{
            font-size: 1.25rem;
        }
        article{
            margin: 0.75rem;
            background-color: antiquewhite;
            padding: o.75rem;
            width: max-content;
        }
         aside{
            width:40% ;
            float: right;
            padding-left: 15px;
            background-color: rgb(224, 186, 127);
            height: 240px;
            
         }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            align-self: center;
            height: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Wesite</h1>
        <p>You go to place for great content</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Home</a>
    </nav>
    <section>
        <div class="container">
            <aside>
                <h3>Related Links</h3>
                <dd>
                    <ul>
                       <li><a href="">HTML Reference</a></li> 
                       <li><a href="">HTML Tutorials</a></li> 
                       <li><a href="">HTML Specification</a></li>        
                    </ul>
                </dd>
            </aside>
        </div>
        <article>
            <h3>About Semantic HTML</h3>
            <P>Semantic HTML5 tags help create a clear and structured webpage layout. These tags provide meaning to the content they wrap, making it more accessible and easier to read for both users and search engines.</P>
            <h3>Benefits Of Semantic HTML</h3>
            <dd>
                <ul>
                    <li>improves accessibility</li>
                    <li>Enhances SEO</li>
                    <li>Makes the code easier to maintain</li>
                </ul>
            </dd>
        </article>
    </section>
    <footer>
        <p>&copy: 2024 My Website. All Right Reserved</p>
    </footer>
</body>
</html>