<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Practice Website</title>
    <style>
      h1 {
        text-align: center;
      }
      header {
        background-image: url(photo2.jpg);
        background-size: cover;
        height: 300px;
        width: 100%;
      }
      nav {
        background-color: rgb(110, 110, 218);
        text-align: center;
        padding: 20px;
      }

      a {
        font-size: large;
      }
      .first{
        background-color: bisque;
      }
      .second{
        background-color: beige;
      }
     .yhird{
        background-color: azure;
     }
    </style>
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY WEBSITE</h1>
    </header>
    <nav>
      <a href="#About us">About us</a>
      <a href="#Services">Services</a>
      <a href="#Blog">Blog</a>
    </nav>
    <section id="About us">
      <article class="first">
      <h3>About us</h3>
        <h4>We are passionate abiut creating amazing experience for our users through well designed content and services. </h4>
      </article>
    </section>
    <section id="Services">
        <article class="second">
            <h3> Our Services</h3>
          <h4>Web Design</h4>  
          <p> We create bautiful and user friendlt website tailored to your need.</p>
          <h4>SEO Optimization</h4>
           <p> Boost your website's visibility on search engines with our expert strategies</p>
        </article>
        <article class="third">

        </article>
    </section>
  </body>
</html>
